{
  "name": "@template/react-component",
  "version": "3.7.9",
  "private": true,
  "description": "React Component Example.",
  "scripts": {
    "watch": "tsbb watch --entry src/index.jsx",
    "build": "tsbb build --entry src/index.jsx --no-source-maps&& npm run css:build && npm run css:build:dist",
    "css:build": "compile-less -d src -o esm",
    "css:watch": "compile-less -d src -o esm --watch",
    "css:build:dist": "compile-less -d src --combine dist/markdown-editor.css --rm-global",
    "test": "tsbb test --env=jsdom",
    "coverage": "tsbb test --env=jsdom --coverage --bail",
    "start": "parcel website/index.html",
    "doc": "parcel build website/index.html --dist-dir doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/react-component"
  },
  "files": [
    "typings",
    "esm",
    "lib"
  ],
  "keywords": [],
  "license": "MIT",
  "source": "src/index.js",
  "peerDependencies": {
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0"
  },
  "devDependencies": {
    "@babel/runtime": "~7.18.0",
    "@parcel/transformer-less": "~2.8.0",
    "compile-less-cli": "~1.8.13",
    "less": "~4.1.3",
    "parcel": "~2.8.0",
    "react-test-renderer": "~18.2.0",
    "tsbb": "^3.7.9"
  },
  "dependencies": {
    "@parcel/transformer-react-refresh-wrap": "~2.8.0",
    "classnames": "~2.3.1",
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  }
}
