{
  "name": "@template/express",
  "version": "3.7.9",
  "private": true,
  "description": "Express Example.",
  "scripts": {
    "start": "npm run build && node lib/app.js",
    "tsnd": "ts-node-dev --inspect -- src/app.ts",
    "dev": "npm run build && nodemon --inspect lib/app.js",
    "watch": "tsbb watch --entry ./src/app.ts --no-esm",
    "build": "tsbb build --entry ./src/app.ts --no-esm",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage --bail"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/express"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "@types/compression": "~1.7.2",
    "@types/cookie-parser": "~1.4.2",
    "@types/express": "~4.17.13",
    "@types/http-errors": "~1.8.2",
    "nodemon": "~2.0.15",
    "ts-node-dev": "~2.0.0",
    "tsbb": "^3.7.9"
  },
  "dependencies": {
    "compression": "~1.7.4",
    "cookie-parser": "~1.4.6",
    "ejs": "~3.1.6",
    "express": "~4.18.0",
    "http-errors": "~2.0.0"
  }
}
