{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "target": "ES2017",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "types": ["jest", "node"],
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["lib", "esm"]
}
