{
  "name": "@template/react-component-tsx",
  "version": "3.7.9",
  "description": "React Component Example for TypeScript.",
  "private": true,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "doc": "kkt build --app-src ./website",
    "start": "kkt start --app-src ./website",
    "watch": "tsbb watch & npm run css:watch",
    "build": "tsbb build && npm run css:build",
    "css:build": "compile-less -d src -o esm",
    "css:watch": "compile-less -d src -o esm --watch",
    "css:build:dist": "compile-less -d src --combine lib/dist.css --rm-global",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage --bail",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/react-component-tsx"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\""
    ]
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.10.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@babel/runtime": "~7.18.0",
    "@kkt/less-modules": "^7.2.0",
    "@kkt/raw-modules": "^7.2.0",
    "@kkt/scope-plugin-options": "^7.2.0",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0",
    "compile-less-cli": "~1.8.11",
    "husky": "~8.0.0",
    "kkt": "^7.2.0",
    "lint-staged": "~13.0.0",
    "prettier": "~2.7.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "tsbb": "^3.7.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
