{
  "name": "@template/transform-typescript",
  "private": true,
  "version": "3.7.9",
  "description": "Transform Typescript Example.",
  "scripts": {
    "watch": "tsbb watch --babel-option '{\"presets\": [\"@babel/preset-typescript\"] }' --no-esm",
    "build": "tsbb build --babel-option '{\"presets\": [\"@babel/preset-typescript\"] }' --no-esm",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/transform-typescript"
  },
  "jest": {},
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "tsbb": "^3.7.9"
  }
}
