{
  "name": "@template/express-typeorm",
  "version": "3.7.9",
  "private": true,
  "description": "Express Typeorm Example.",
  "scripts": {
    "start": "npm run build && node lib/main.js",
    "dev": "npm run build && nodemon --inspect esm/main.js",
    "watch": "tsbb watch --entry ./src/main.ts --no-esm",
    "build": "tsbb build --entry ./src/main.ts --no-esm",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage --bail"
  },
  "author": "jaywcjlove",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/express"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "@types/compression": "~1.7.2",
    "@types/cookie-parser": "~1.4.2",
    "@types/express": "~4.17.13",
    "@types/express-session": "~1.17.4",
    "@types/http-errors": "~1.8.2",
    "@types/node": "~16.11.26",
    "nodemon": "~2.0.15",
    "ts-node": "~10.9.0",
    "tsbb": "^3.7.9"
  },
  "dependencies": {
    "@wcj/connect-typeorm": "^1.1.4",
    "compression": "~1.7.4",
    "cookie-parser": "~1.4.6",
    "dotenv": "~16.0.0",
    "ejs": "~3.1.6",
    "express": "~4.18.0",
    "express-session": "~1.17.2",
    "http-errors": "~2.0.0",
    "pg": "~8.8.0",
    "reflect-metadata": "~0.1.13",
    "typeorm": "~0.3.0",
    "typeorm-extension": "^2.1.0"
  }
}
