{
  "name": "@template/hapi",
  "version": "3.7.9",
  "private": true,
  "description": "hapi Example.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node lib/app.js",
    "dev": "nodemon --inspect lib/app.js",
    "watch": "tsbb watch --entry ./src/app.ts --no-esm",
    "build": "tsbb build --entry ./src/app.ts --no-esm",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/basic"
  },
  "jest": {},
  "keywords": [],
  "license": "MIT",
  "author": "",
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "@types/hapi__hapi": "~20.0.10",
    "nodemon": "~2.0.15",
    "tsbb": "^3.7.9"
  },
  "dependencies": {
    "@babel/runtime": "~7.18.0",
    "@hapi/hapi": "~20.2.1"
  }
}
